{
  "name": "@yunyan-live/yjs-ws-service",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@yunyan-live/nest-shared": "workspace:*",
    "@yunyan-live/types": "workspace:*",
    "dotenv": "^16.0.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "koa": "^2.15.0",
    "lib0": "^0.2.117",
    "ws": "^8.21.3",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/koa": "^2.15.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "y-websocket": "^3.1.0"
  },
  "license": "MIT"
}
